<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyCast - Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>🌤️ SkyCast</h1>
      <p class="subtitle">Your instant weather companion</p>

      <div class="search-box">
        <input type="text" id="city" placeholder="Enter city name" />
        <button id="getWeather">Search</button>
      </div>

      <div class="weather-info" id="weatherInfo">
        <p>Enter a city name to get weather details 🌍</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
